{
  "name": "learn_openclaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.29"
  },
  "dependencies": {
    "openai": "^6.25.0"
  }
}
